<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>  

    <!-- Introduction Section -->
    <section class="about-intro">
        <div class="content">
            <h2>Who We Are</h2>
            <p>We are a team of vibrant, innovative interior designers dedicated to crafting unique, colorful spaces. Our goal is to bring life to every room, combining beauty and functionality to inspire comfort and creativity.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="about-mission">
        <h2>Our Mission</h2>
        <p>Our mission is to create spaces that reflect individual style and personality. From bold color palettes to modern minimalism, we design with the belief that each project should make a statement.</p>
    </section>

    <!-- Vision Section -->
    <section class="about-vision">
        <h2>Our Vision</h2>
        <p>We envision a world where every home and office is a space of inspiration and positivity. We aim to make interior design accessible, colorful, and adaptable to modern lifestyles.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Vibrant Interiors. All rights reserved.</p>
    </footer>

</body>
</html>
