/* Color Palette */
:root {
    --primary-color: #ff6f61; /* Coral pink */
    --secondary-color: #4db6ac; /* Aqua green */
    --accent-color: #ffd54f; /* Sunshine yellow */
    --background-color: #fff5e6; /* Light peach */
    --text-color: #333; /* Dark gray */
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* About Us Header */
.about-header {
    background: linear-gradient(rgba(255, 111, 97, 0.8), rgba(255, 111, 97, 0.8)), url('aboutus.jpeg');
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-bottom: 10px solid var(--secondary-color);
    position: relative;
}

.about-header .header-content {
    position: relative;
    z-index: 1;
}

.about-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.about-header p {
    font-size: 1.3em;
    color: #ffd54f; /* Yellow text accent */
}

/* About Intro Section */
.about-intro {
    padding: 60px;
    background: var(--background-color);
    text-align: center;
    position: relative;
}

.about-intro::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -30px;
    width: 100px;
    height: 100px;
    background: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.2;
}

.about-intro h2 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-intro p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1em;
    color: var(--text-color);
    line-height: 1.6;
}

/* Mission Section */
.about-mission {
    padding: 60px;
    text-align: center;
    background: white;
    position: relative;
}

.about-mission::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 120px;
    height: 120px;
    background: var(--accent-color);
    border-radius: 50%;
    opacity: 0.2;
}

.about-mission h2 {
    font-size: 2em;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.about-mission p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1em;
    color: var(--text-color);
    line-height: 1.6;
}

/* Vision Section */
.about-vision {
    padding: 60px;
    text-align: center;
    background: var(--background-color);
}

.about-vision h2 {
    font-size: 2em;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.about-vision p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1em;
    color: var(--text-color);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    border-top: 5px solid var(--secondary-color);
}
