<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedroom Collection</title>
    <link rel="stylesheet" href="bedroom.css">
</head>
<body>

    <!-- Header Section -->
    <header class="bedroom-header">
        <h1>Bedroom Collection</h1>
        <p>Discover our curated bedroom designs and products to create your personal sanctuary.</p>
    </header>

    <!-- Introduction Section -->
    <section class="bedroom-intro">
        <h2>Elegant & Cozy Bedrooms</h2>
        <p>We offer a range of bedroom furniture and decor pieces that bring comfort and style to your space. From minimalist beds to luxurious wardrobes, our collection suits all tastes and preferences.</p>
    </section>

    <!-- Products Section -->
    <section class="product-gallery">
        <h2>Our Bedroom Products</h2>

        <!-- Product 1 -->
        <div class="product-item">
            <img src="modern_wooden_bed.jpeg" alt="Modern Wooden Bed">
            <h3>Modern Wooden Bed</h3>
            <p>Type: Queen Size</p>
            <p>Price: $450</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 2 -->
        <div class="product-item">
            <img src="elegant_wardrobe.jpeg" alt="Elegant Wardrobe">
            <h3>Elegant Wardrobe</h3>
            <p>Type: Sliding Door</p>
            <p>Price: $700</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 3 -->
        <div class="product-item">
            <img src="cozy_nightstand.jpeg" alt="Cozy Nightstand">
            <h3>Cozy Nightstand</h3>
            <p>Type: Wooden</p>
            <p>Price: $120</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 4 -->
        <div class="product-item">
            <img src="plush_area_rugs.jpg" alt="Plush Area Rug">
            <h3>Plush Area Rug</h3>
            <p>Type: Shag</p>
            <p>Price: $85</p>
            <button class="buy-button">Buy</button>
        </div>
    </section>

    <!-- Additional Section (e.g., Design Tips) -->
    <section class="design-tips">
        <h2>Bedroom Design Tips</h2>
        <ul>
            <li>Choose soft, calming colors for a serene atmosphere.</li>
            <li>Use layered lighting to add warmth and dimension.</li>
            <li>Keep bedside essentials close with a nightstand.</li>
            <li>Add cozy textures with blankets, pillows, and rugs.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Vibrant Interiors. All rights reserved.</p>
    </footer>

</body>
</html>
