<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Collection</title>
    <link rel="stylesheet" href="dining.css">
</head>
<body>

    <!-- Header Section -->
    <header class="dining-header">
        <h1>Dining Collection</h1>
        <p>Transform your dining area with elegance and comfort, perfect for every occasion.</p>
    </header>

    <!-- Introduction Section -->
    <section class="dining-intro">
        <h2>Elegant Dining Spaces</h2>
        <p>Discover our range of stylish dining tables, chairs, and decor to create the perfect atmosphere for family gatherings, celebrations, or intimate dinners.</p>
    </section>

    <!-- Products Section -->
    <section class="product-gallery">
        <h2>Our Dining Products</h2>

        <!-- Product 1 -->
        <div class="product-item">
            <img src="wooden_dining_table.webp" alt="Wooden Dining Table">
            <h3>Wooden Dining Table</h3>
            <p>Price: $600</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 2 -->
        <div class="product-item">
            <img src="classic_dining_chair_set.webp" alt="Classic Dining Chair Set">
            <h3>Classic Dining Chair Set</h3>
            <p>Price: $250</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 3 -->
        <div class="product-item">
            <img src="modern_dining_light.webp" alt="Modern Dining Light">
            <h3>Modern Dining Light</h3>
            <p>Price: $150</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 4 -->
        <div class="product-item">
            <img src="marble.jpeg" alt="Marble Top Buffet Table">
            <h3>Marble Top Buffet Table</h3>
            <p>Price: $850</p>
            <button class="buy-button">Buy</button>
        </div>
    </section>

    <!-- Additional Section (e.g., Dining Room Tips) -->
    <section class="dining-tips">
        <h2>Dining Room Tips</h2>
        <ul>
            <li>Choose the right table size for your space to create balance.</li>
            <li>Layer lighting with a combination of ceiling and wall lights.</li>
            <li>Enhance warmth with natural wood or soft color tones.</li>
            <li>Add personal touches with a centerpiece or table decor.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Vibrant Interiors. All rights reserved.</p>
    </footer>

</body>
</html>
