<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.jpeg" class="logo">
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="bedroom.html">Bedroom</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    
                </ul>

            </div>
            <div class="content">
                <h1>Design Your House</h1>
                <p>"The deatils are what makes a home feel uniquely yours"</p>
                <div>
                    <button type="button"><span></span>CUSTOMIZE</button>
                    <button type="button"><span></span>REVIEWS</button>
                </div>    
            </div>
        </div>
    </body>
</html>

