<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Collection</title>
    <link rel="stylesheet" href="kitchen.css">
</head>
<body>

    <!-- Header Section -->
    <header class="kitchen-header">
        <h1>Kitchen Collection</h1>
        <p>Upgrade your kitchen with top-quality essentials that make cooking a breeze.</p>
    </header>

    <!-- Introduction Section -->
    <section class="kitchen-intro">
        <h2>Functional & Stylish Kitchen Essentials</h2>
        <p>Explore our collection of modern kitchen tools, appliances, and accessories that combine functionality with style, making your kitchen the heart of your home.</p>
    </section>

    <!-- Products Section -->
    <section class="product-gallery">
        <h2>Our Kitchen Products</h2>

        <!-- Product 1 -->
        <div class="product-item">
            <img src="cookware.jpeg" alt="Stainless Steel Cookware Set">
            <h3>Stainless Steel Cookware Set</h3>
            <p>Price: $200</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 2 -->
        <div class="product-item">
            <img src="blender.jpeg" alt="Modern Kitchen Blender">
            <h3>Modern Kitchen Blender</h3>
            <p>Price: $120</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 3 -->
        <div class="product-item">
            <img src="fryingpan.jpeg" alt="Non-Stick Frying Pan">
            <h3>Non-Stick Frying Pan</h3>
            <p>Price: $40</p>
            <button class="buy-button">Buy</button>
        </div>

        <!-- Product 4 -->
        <div class="product-item">
            <img src="bowl.webp" alt="Ceramic Bowl Set">
            <h3>Ceramic Bowl Set</h3>
            <p>Price: $30</p>
            <button class="buy-button">Buy</button>
        </div>
    </section>

    <!-- Additional Section (e.g., Kitchen Tips) -->
    <section class="kitchen-tips">
        <h2>Kitchen Organization Tips</h2>
        <ul>
            <li>Maximize space with hanging racks for utensils.</li>
            <li>Use clear containers to easily find ingredients.</li>
            <li>Invest in multi-functional appliances for a clutter-free countertop.</li>
            <li>Group similar items for an organized look and efficient cooking.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Vibrant Interiors. All rights reserved.</p>
    </footer>

</body>
</html>
