/* Color Palette */
:root {
    --primary-color: #ff7043;
    --secondary-color: #26a69a;
    --accent-color: #ffca28;
    --background-color: #f5f5f5;
    --text-color: #333;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Kitchen Header */
.kitchen-header {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.kitchen-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.kitchen-header p {
    font-size: 1.2em;
}

/* Intro Section */
.kitchen-intro {
    background: var(--background-color);
    padding: 40px;
    text-align: center;
}

.kitchen-intro h2 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.kitchen-intro p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1em;
    color: var(--text-color);
    line-height: 1.6;
}

/* Product Gallery */
.product-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    background: #fafafa;
}

.product-gallery h2 {
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.product-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.2em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1em;
    color: var(--text-color);
    margin-bottom: 5px;
}

/* Buy Button */
.buy-button {
    display: none;
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.product-item:hover .buy-button {
    display: inline-block;
}

.buy-button:hover {
    background: #1e847f;
}

/* Kitchen Tips Section */
.kitchen-tips {
    padding: 40px;
    text-align: center;
    background: var(--background-color);
}

.kitchen-tips h2 {
    font-size: 2em;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.kitchen-tips ul {
    list-style-type: square;
    color: var(--text-color);
    font-size: 1.1em;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.kitchen-tips li {
    margin-bottom: 10px;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
